<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Product preview card component by Frontend Mentor">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
<main>
  <div class="card" itemscope itemtype="https://schema.org/Product">
    <picture>
      <source
              srcset="assets/images/image-product-desktop.jpg"
              media="(min-width: 650px)"
      />
      <img loading="lazy" src="assets/images/image-product-mobile.jpg" alt="Gabrielle essence eau de parfum" itemprop="image">
    </picture>
    <section class="card__content">
      <h1 class="card__content__type" itemprop="brand">Perfume</h1>
      <h2 class="card__content__product-name" itemprop="name">
        Gabrielle Essence Eau De Parfum
      </h2>
      <p class="card__content__product-description" itemprop="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="card__content__price-group" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
        <span class="card__content__price-group__final-price" itemprop="priceCurrency" content="USD">$149.99</span>
        <span class="card__content__price-group__full-price">$169.99</span>
      </div>
      <button class="card__content__add-to-cart"><img loading="lazy" src="assets/images/icon-cart.svg" alt="Add to cart icon">Add to Cart</button>
    </section>
  </div>
</main>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">abxsantos</a>.
  </div>
</footer>
</html>
